# newznab-proxy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/kotlin/com/newznabproxy/: Main.kt
src/main/kotlin/com/newznabproxy/handlers/: BinsearchHandler.kt  Constants.kt  TvSearchHandler.kt
src/main/kotlin/com/newznabproxy/handlers/binsearch/: BinsearchHandler.kt  ItemInfo.kt  SizeUnit.kt
src/main/kotlin/com/newznabproxy/handlers/tvsearch/: TvSearchHandler.kt
src/main/kotlin/com/newznabproxy/tvdb/: Login.kt  LoginResult.kt  SeriesResult.kt  TvDbApi.kt
src/main/kotlin/com/newznabproxy/util/: Logger.kt  QueryParameters.kt  SeriesHelper.kt  SizeUnit.kt
