plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

group "org.alonalbert"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
    implementation "org.redundent:kotlin-xml-builder:1.7.2"
    implementation 'org.jsoup:jsoup:1.13.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "com.newznabproxy.MainKt"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
